<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Slicing ui akhir</title>
    <style>
            *{
            padding: 0;
            margin: 0;
        }
header{
    width: 800;
    height: 50px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    padding: 30px;
    
}   
.logo h2{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.nav-link ul{
    display: flex;
    list-style: none;
    margin-left: 890px;
}
.nav-link ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 700px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 450px;
    background-image: linear-gradient(to bottom right, rgb(53, 119, 213), aqua);
    padding-top: 300px;

}
.container h1{
    font-size: 50px;
    color: aliceblue;
}
.container p{
    margin-top: 20px;
    color: aliceblue;
}
.tombol{
    margin-top: 30px;
    
}
.tombol a{
    text-decoration: none;
    color: rgb(53, 97, 230);
    background-color: rgb(245, 243, 243);
    padding: 10px;
    border-radius: 7px;
}
.container-2{
    display: flex;
    
}
.container-2 p{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    
}

img{
    border-radius: 20px;
    margin-left: 250px;

}       
footer p{
    width: 100%;
    height: 50px;
    background-color: rgb(43, 42, 42);
    color: aliceblue;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 60px;
} 
    </style>
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>WebKita</h2>
        </div>
        <nav class="nav-link">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="container"> 
        <h1>Bangun Web Impianmu</h1>
        <p>Mulailah belajar web development dari dasar hingga mahir dengan desain elegan dan clean.</p>
        <div class="tombol">
            <b><a href="#">Mulai Sekarang</a></b>
        </div>
    </div>  


    <h2>Tentang WebKita</h2>
    <div class="container-2">
        <p>WebKite adalah platform belajar mandiri yang dirancang untuk membantu pelajar dan <br>
            pengembang pemula memahami dunia pemrograman web.Fokus kami adalah membangun <br>
            fondasi yang kuat dengan pengalaman visual yang menyenangkan dan responsif.
        </p>
        <div class="gambar">
            <img src="webkite (1).jpg" alt="">
        </div>
    </div>
    <footer>
       <p>&copy; 2025 WebKita. All rights reserved.</p>
    </footer>
</body>
</html>